{
  "name": "formulator",
  "version": "1.0.0",
  "description": "Simple library that renders mathematical expressions as visualized formulas.",
  "main": "index.ts",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "prod": "webpack --mode production",
    "test": "jest --coverage"
  },
  "author": "Andriy Sotnyk <lodochnikkot@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "css-loader": "^6.5.1",
    "jest": "^27.4.5",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.1.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
